.container.mt-5
  .row.justify-content-center
    .col-md-6
      h2.mb-4.text-center Login

      = form_with url: session_path, method: :post, local: true do |f|
        .mb-3
          = f.label :email, class: "form-label"
          = f.email_field :email, class: "form-control", required: true

        .mb-3
          = f.label :password, class: "form-label"
          = f.password_field :password, class: "form-control", required: true

        .d-grid
          = f.submit "Log In", class: "btn btn-primary"

      - if flash[:alert]
        .alert.alert-danger.mt-3= flash[:alert]
