.container.mt-5
  .row
    .col
      h2.mb-4.text-center Merchants

      table.table.table-hover.table-bordered
        thead.table-light
          tr
            th Email
            th Status
            th Total Transaction Sum
            th Created At
            th.text-center Actions
        tbody
          = render partial: "merchant/row", collection: @merchant_presenters, as: :merchant