.container.mt-5
  .row
    .col
      h2.mb-4.text-center Merchants

      table.table.table-hover.table-bordered
        thead.table-light
          tr
            th Email
            th Status
            th Total Transaction Sum
            th Created At
        tbody
          - @merchant_presenters.each do |merchant|
            tr onclick="window.location='#{merchant.link}'" style="cursor: pointer;"
              td = merchant.email
              td = merchant.status_badge
              td = merchant.total_sum
              td = merchant.created_at