tr onclick="window.location='#{transaction.uuid_link}'" style="cursor: pointer;"
  td = transaction.uuid
  td = transaction.type_label_badge
  td = transaction.amount
  td = transaction.status_badge
  td = transaction.created_at
  td = transaction.parent_uuid_link