- if transactions.any?
  table.table.table-sm.table-striped
    thead
      tr
        th Transaction UUID
        th Type
        th Amount
        th Status
        th Created At
        th Parent
    tbody
      = render partial: "transaction/row", collection: transactions, as: :transaction
- else
  p.text-muted No transactions for this merchant.
