.container.mt-5
  .row
    .col-md-10.offset-md-1
      h1.mb-4 Users

      table.table.table-hover.table-striped
        thead
          tr
            th Name
            th Email
            th Status
            th Role
        tbody
          = render partial: "row", collection: @users, as: :user


javascript:
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("tr[data-href]").forEach(function (row) {
            row.addEventListener("click", function () {
                console.log(this["data-href"])
                window.location = this.dataset.href;
            });
        });
    });