.container.mt-5
  .row
    .col-md-8.offset-md-2
      h2.mb-3 = @user.name

      ul.list-group.mb-4
        li.list-group-item
          strong Email:
          |  #{@user.email}

        li.list-group-item
          strong Status:
          span.badge class=(@user.active? ? "bg-success" : "bg-secondary") = @user.status

        li.list-group-item
          strong Role:
          |  #{@user.type || 'User'}
        li.list-group-item
          strong Description:
          |  #{@user.description || 'No description provided.'}

        - if @user.is_a?(User::Merchant)
          li.list-group-item
            strong Total Transaction Sum:
            |  #{number_to_currency(@user.total_transaction_sum)}
          li.list-group-item
            strong Number of Transactions:
            |  #{@user.transactions.count}

      - if @user.is_a?(User::Merchant)
        h3.mt-4.mb-3 Transactions
        = render partial: "transaction/table", locals: { merchant: @user }

      = link_to "Back to Users", user_index_path, class: "btn btn-outline-primary mt-3"