doctype html
html
  head
    title PaymentSystemApp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    nav.navbar.navbar-expand-md.navbar-light.bg-light
      .container
        = link_to "PaymentSystemApp", root_path, class: "navbar-brand"

        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          span.navbar-toggler-icon

        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav.ms-auto
            - if Current.user
              li.nav-item
                span.nav-link.text-muted Logged in as #{Current.session&.user&.email}
              li.nav-item
                = button_to "Logout", session_path, method: :delete, class: "nav-link"
            - else
              li.nav-item
                = link_to "Login", new_session_path, class: "nav-link"

    .container.mt-4
      = yield

    - if flash.any?
      .position-fixed.top-0.end-0.p-3.mt-5.me-3(style="z-index: 1050")
        - flash.each do |name, msg|
          .alert.alert-dismissible.fade.show.shadow(data-controller="flash" role="alert" class="alert-#{name == "alert" ? "danger" : "success"}")
            = msg
            button.btn-close(type="button" data-bs-dismiss="alert" aria-label="Close")